/* Reset some default styles to be specified as needed */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  
  /*Full-page body styling*/
  
  body {
  font-family: 'Times New Roman', Times, serif;
  color: black;
  background-color: rgb(188, 188, 188);
  }
  
  /* Header styling, clickable list */
  
  header {
      background-color: gray;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 15px;
  }
  
  header h1 {
      font-size: 4em;
      font-weight: bolder;
      padding: 10px;
  }
  
  header a {
      text-decoration: none;
      color: black;
  }
  
  header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  }
  header nav {
      margin: 20px;
  }
  
  header nav ul a {
      font-weight: bold;
      padding: 10px;
      font-size: 2em;
      margin: 20px auto 0px;
      border-style: solid; 
      border-width: 2px;
  }
  
  /* Banner styling */
  .banner {
      background-image: url("../images/keeb.jpg");
      height: 600px;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: left;
  }
  
  .banner img {
      height: 420px;
      padding-left: 50px;
  }
  
  /* About Me section styling */
  .about {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      padding-top: 30px;
  }
  
  .about p {
      font-size: 20px;
      padding: 0 30px;
      line-height: 1.5;
      width: 90%;
  }
  
  /* Project Section styling */
  
  .projects{
      padding: 30px 0;
      display: flex;
      justify-content: space-between;
  }
  
  .grid-frame{
      width: 75%;
      height: 1000px;
      display: flex;
      justify-content: center;
  }
  
  .repo-grid{
      width: 70%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 10px;
  }
  
  .project {
      border: solid;
      color: black;
      display: flex;
      justify-content: left;
      align-items: flex-end;
      text-decoration: none;
      background-size: cover;
      background-position: center;
      opacity: 0.5;
  }
  
  .repo-label{
      background-color: white;
      color: black;
      padding: 8px;
  
  }
  
  .Foodiepedia{
      grid-column: 1/3;
      grid-row: span 2;
      background-image: url("../images/Foodiepedia.webp");
  }
  
  .Horiseon{
      background-image: url("../images/Horiseon.jpg");
  }
  
  .project3{
      background-image: url("../images/project3.jpg");
  }
  
  .project4{
      background-image: url("../images/project4.jpg");
  }
  
  .project5{
      background-image: url("../images/project5.png");
  }
  
  
  /*Contact Me/Footer styling */
  footer {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-top: 30px;
      margin-bottom: 30px; 
  }
  
  footer ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-content: center;
      font-size: 35px;
  
  }
  
  footer ul li {
      font-weight: bold;
      padding: 10px;
      margin: 20px auto 0px;
      border-style: solid; 
      border-width: 2px;
  }
  
  footer ul li a {
      text-decoration: none;
      color: black;
      padding: 8px;
  }
  
  .content {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      
  }
  
  .contact-info{
      width: 75%    
  }
  
  /*Style all titles. This was orignally done in each section above, moved here to practice DRY coding*/
  .title {
      border-right: 5px solid var(--pop);
      min-height: 100%;
      text-align: right;
      padding-right: 40px;
      padding-bottom: 25px;
      min-width: 20%;
      max-width: 20%;
      box-shadow: rgb(127, 127, 127) 3px 0px;
  }
  
  .title h2 {
      font-size: 3em;
  }
  
  
  /* Multile media queries to help accommodate various screen sizes */
  
  /* Query for tablets */
  @media screen and (max-width: 765px) {
  .title h2 {
      font-size: 2em;
  }
  
  .about-me p {
      font-size: 1em;
      line-height: 1.5;
  }
  }
  
  /* Query for phones or smaller */
  @media screen and (max-width: 575px) {
      header {
          justify-content: center;
          padding: 20px;
      }
  
      header nav ul {
          min-height: 80px;
          flex-direction: column;
      }
  
      .banner {
          flex-direction: column;
      }
  
      .about {
          flex-direction: column;
      }
  
      .title {
          border-bottom: 5px solid;
          border-right: none;
          text-align: center;
          min-width: 100%;
          max-width: 100%;
          padding: 0;
      }
  
      .about p {
          font-size: 15px;
          line-height: 1.5;
          width: 100%;
          padding: 15px;
      }
  
      .projects {
          padding: 30px 0;
      }
  
      .grid-frame {
          flex-direction: column;
          width: 100%;
          padding: 10px;
      }
      
      .repo-grid {
          width: 80%;
      }
  
      footer {
          flex-direction: column;
      }
  
      footer ul {
          flex-direction: column;
      }
  
      .content {
          width: 100%;
      }
  
      footer ul li {
          padding: 10px;
          text-align: center;
      }
      
  }
